object Form3: TForm3
  Left = 0
  Top = 0
  Caption = 'Hangman Game'
  ClientHeight = 507
  ClientWidth = 640
  Position = ScreenCenter
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  DesignerMasterStyle = 0
  object Label1: TLabel
    Align = Top
    StyledSettings = [Family, FontColor]
    Margins.Bottom = 15.000000000000000000
    Position.Y = 75.000000000000000000
    Size.Width = 640.000000000000000000
    Size.Height = 45.000000000000000000
    Size.PlatformDefault = False
    TextSettings.Font.Size = 35.000000000000000000
    TextSettings.Font.StyleExt = {00070000000000000004000000}
    TextSettings.HorzAlign = Center
    Text = 'Label1'
    TabOrder = 0
  end
  object btnNewGame: TButton
    Align = Top
    Margins.Left = 20.000000000000000000
    Margins.Top = 20.000000000000000000
    Margins.Right = 20.000000000000000000
    Margins.Bottom = 20.000000000000000000
    Position.X = 20.000000000000000000
    Position.Y = 20.000000000000000000
    Size.Width = 600.000000000000000000
    Size.Height = 35.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    Text = 'New Game'
    OnClick = btnNewGameClick
  end
  object Label2: TLabel
    Align = Bottom
    Margins.Left = 10.000000000000000000
    Margins.Top = 10.000000000000000000
    Margins.Right = 10.000000000000000000
    Margins.Bottom = 10.000000000000000000
    Position.X = 10.000000000000000000
    Position.Y = 480.000000000000000000
    Size.Width = 620.000000000000000000
    Size.Height = 17.000000000000000000
    Size.PlatformDefault = False
    Text = 'Label2'
    TabOrder = 3
  end
  object Layout1: TLayout
    Align = Client
    Size.Width = 640.000000000000000000
    Size.Height = 335.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 4
    object LytButtons: TFlowLayout
      Align = Left
      Size.Width = 321.000000000000000000
      Size.Height = 335.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      Justify = Left
      JustifyLastLine = Left
      FlowDirection = LeftToRight
    end
    object LytDraw: TLayout
      Align = Client
      Margins.Left = 20.000000000000000000
      Margins.Top = 20.000000000000000000
      Margins.Right = 20.000000000000000000
      Margins.Bottom = 20.000000000000000000
      Size.Width = 279.000000000000000000
      Size.Height = 295.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      OnResized = LytDrawResized
      inline FrDraw1: TFrDraw
        Align = Center
        Size.Width = 287.000000000000000000
        Size.Height = 280.000000000000000000
        Size.PlatformDefault = False
      end
    end
  end
end
